# Omnomagon

./: .classpath  .gitignore  .project  AndroidManifest.xml  Readme.md  beta.html  index.html  jquery.lightbox-0.5.css  pom.xml  project.properties  style.css
css/: icons.css
font/: icons.eot
js/: global.js  jquery.fitvids.js
res/anim/: rolldown.xml  rollup.xml
res/color/: tab_text_color.xml
res/drawable/: actionbar_refresh.xml  actionbar_settings.xml  borderbottom.xml  divider_weekday_meal_group.xml  feature_image_overlay.xml  prefCheckbox.xml
res/layout/: about.xml  about_version.xml  addition_list_item.xml  checkboxpref.xml  empty.xml  genpref.xml  item_composer_header.xml  list_item.xml  listviewpref.xml  main.xml  menu_overview.xml  menu_overview_list_header.xml  menu_overview_list_item.xml  menu_overview_weekday_fragment.xml  settings.xml  test.xml
res/layout-land/: list_item.xml  menu_overview.xml
res/menu/: menu_overview.xml  optionmenu.xml  preferencemenu.xml
res/values/: colors.xml  dimens.xml  mensa_configurations.xml  strings.xml  styles.xml  theme.xml  themes.xml
res/values-de/: strings.xml
res/values-v11/: themes.xml
res/values-v19/: dimens.xml  theme.xml
res/values-v21/: theme.xml
res/xml/: mainpreferences.xml
src/net/pherth/mensa/: AdditionAdapter.java  Data.java  Database.java  Dataprovider.java  Day.java  MainActivity.java  MainPreference.java  Meal.java  MealAdapter.java  RSSHandler.java  Util.java
src/net/pherth/omnomagon/: AboutActivity.java  AdditionAdapter.java  Data.java  Database.java  Dataprovider.java  Day.java  MainActivity.java  MainPreference.java  Meal.java  MealAdapter.java  MenuOverviewActivity.java  RSSHandler.java  SettingsActivity.java  Util.java
src/net/pherth/omnomagon/about/: Version.java  VersionListener.java
src/net/pherth/omnomagon/data/: Data.java  DataProvider.java  Database.java  DatabaseProvider.java  Dataprovider.java  Day.java  DummyDataProvider.java  Meal.java  MealGroup.java  MealGroupBasedSorter.java  Mensa.java  MensaFactory.java  PriceGroup.java  RSSHandler.java  RequestDataTask.java  RestoreDataTask.java
src/net/pherth/omnomagon/data/mensa/: DatabaseSnapshot.java  MensaBerlin.java  MensaUlm.java
src/net/pherth/omnomagon/header/: BitmapDimensions.java  FeatureImageContainer.java  FeatureImageDimensions.java  FeatureImageHandler.java  FeatureImageProvider.java  FeatureImageScalingHelper.java  MensaNameProvider.java  MensaNameViewHolder.java  RefreshAnimationHelper.java
src/net/pherth/omnomagon/settings/: CitySelectionViewHolder.java  MensaSelectionViewHolder.java  PopupMenuHelper.java  PriceSelectionViewHolder.java  SettingsViewHolder.java  UserPreferences.java  UserPreferencesValidator.java
src/net/pherth/omnomagon/tabs/: MenuTabAdapter.java  MenuTabHandler.java  WeekdayMealAdapter.java  WeekdayMealGroupDivider.java  WeekdayMealGroupViewHolder.java  WeekdayMealViewHolder.java  WeekdayTab.java  WeekdayTabHint.java
