<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainerItem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_board_strech"
		android:paddingTop="15dp">
		<TextView
				android:id="@+id/headerText"
				android:textColor="@color/cardblue"
				android:background="@drawable/bg_sign"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentBottom="true"
				/>
		<ImageView
				android:id="@+id/headerImage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentTop="true"/>
	</RelativeLayout>

    <RelativeLayout
        android:id="@+id/listTextContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingTop="4dp" >

        <TextView
            android:id="@+id/itemViewBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/veganVegetarianImageView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/fontcolor"
            android:textSize="14dp"
			android:paddingLeft="4dp"
            android:typeface="serif" />
		
        
        
        <TextView
            android:id="@+id/itemViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:paddingLeft="6dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/priceColor"
            android:textSize="14dp"
            android:textStyle="bold" 
            android:typeface="serif"
			android:paddingRight="4dp"/>
        
        <ImageView
            android:id="@+id/bioImageView"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/itemViewPrice"
            android:src="@drawable/biosiegel"
			android:paddingLeft="4dp"/>

        <ImageView
            android:id="@+id/veganVegetarianImageView"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/bioImageView"
			android:paddingLeft="4dp"/>

        <ImageView
            android:id="@+id/allergyImageView"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/allergisch_siegel"
            android:layout_toLeftOf="@+id/veganVegetarianImageView" />
        
        <TextView
            android:id="@+id/additionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
			android:gravity="top"
            android:layout_below="@+id/itemViewBig"
            android:background="@drawable/bg_details"
			android:textColor="@color/white"
            android:clickable="false"
            android:focusable="false" />

    </RelativeLayout>

</LinearLayout>