<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainerItem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Header Image"
        android:scaleType="center" />

    <RelativeLayout
        android:id="@+id/listTextContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="29dp"
        android:paddingRight="29dp" 
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/itemViewBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/veganVegetarianImageView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/fontcolor"
            android:textSize="14dp"
            android:typeface="serif" />
		
        
        
        <TextView
            android:id="@+id/itemViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/priceColor"
            android:textSize="14dp"
            android:textStyle="bold" 
            android:typeface="serif" />

        <ImageView
            android:id="@+id/bioImageView"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/itemViewPrice"
            android:src="@drawable/biosiegel" />

        <ImageView
            android:id="@+id/veganVegetarianImageView"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_toLeftOf="@+id/bioImageView" />

        <ListView
            android:id="@+id/additionsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/itemViewBig"
            android:background="@color/priceColor"
            android:clickable="false"
            android:focusable="false">

        </ListView>

    </RelativeLayout>

</LinearLayout>