<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/menu_overview_weekday_fragment_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <RelativeLayout
        android:id="@+id/menu_overview_weekday_empty_list_hint"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/menu_overview_weekday_empty_list_hint_text"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:paddingTop="50dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/menu_overview_weekday_empty_list_hint_image"
            android:scaleType="centerInside"
            android:layout_below="@+id/menu_overview_weekday_empty_list_hint_text"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>

</FrameLayout>