<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/anti_flash_white"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >

    <ImageView
            android:id="@+id/menu_overview_list_header_icon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    <TextView
            android:id="@+id/menu_overview_list_header_text"
            android:textColor="@color/mantis"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

</RelativeLayout>